{
  "name": "cross-root-aria-delegation",
  "version": "1.0.0",
  "description": "Cross-root ARIA Delegation Proposal",
  "main": "index.js",
  "scripts": {
    "build": "bikeshed spec",
    "test": "bikeshed -d spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leobalter/cross-root-aria-delegation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leobalter/cross-root-aria-delegation/issues"
  },
  "homepage": "https://github.com/leobalter/cross-root-aria-delegation#readme"
}
